# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api_gateway ./cmd/api_gateway

# Final stage
FROM alpine:3.18

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/api_gateway .

# Copy configs directly to the expected location
COPY configs/api_gateway.env /app/configs/

# Copu migrations
COPY migrations /app/migrations

# Expose port
EXPOSE 8080

# Command to run
CMD ["./api_gateway"]