# Kafka configuration
KAFKA_BROKERS=localhost:29093
KAFKA_TRANSACTION_TOPIC=transaction_requests
KAFKA_CONSUMER_GROUP=transaction-processor-group
KAFKA_CONSUMER_MIN_BYTES=10240
KAFKA_CONSUMER_MAX_BYTES=10485760
KAFKA_CONSUMER_MAX_WAIT=1s
KAFKA_CONSUMER_FETCH_DEFAULT=1MB

# PostgreSQL configuration
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/banking_ledger?sslmode=disable
# Note: Inside Docker, we still use port 5432 as that's the internal port
POSTGRES_MAX_CONNS=20
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFETIME=1h
POSTGRES_MAX_CONN_IDLE_TIME=30m

# MongoDB configuration
MONGO_URI=mongodb://mongo:mongo@localhost:27017/banking_ledger?authSource=admin
MONGO_DATABASE=banking_ledger
MONGO_TIMEOUT=10s
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_CONN_IDLE_TIME=30m

# Outbox configuration
OUTBOX_POLLING_INTERVAL=1s
OUTBOX_BATCH_SIZE=100
OUTBOX_MAX_RETRIES=5
OUTBOX_RETRY_DELAY=5s

# Logging configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Application configuration
APP_ENV=development
APP_NAME=banking-ledger-transaction-processor